.goods_title{
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .delimiter{
      color: #ccc;
      padding: 0 10rpx;
    }
    .title{
      font-size: 32rpx;
    }
  }